html,
body {
  height: 100%;
  margin: 0;
}
body {
  background: linear-gradient(to right, #d6ae7b, #eacda3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  width: 820px;
  height: 340px;
  display: flex;
  gap: 15px;
  margin-inline: 50px;
  border: 2px solid rgb(186, 98, 10);
  padding: 100px;
}

.card {
  min-width: 70px;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  flex: 1; /* flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
  transition: flex 0.5s ease; /* Transici√≥n suave para flex */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
  transition: transform 0.5s ease;
}

.card:hover {
  flex: 7; /* flex-grow: 7, flex-shrink: 1, flex-basis: 0 */
}
